<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FINALPROJECT" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>

    </style>

    <style name="Theme.FINALPROJECT" parent="Base.Theme.FINALPROJECT" />
</resources>