<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriminalBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Previous Convictions"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="1. Have you ever been found guilty of any administrative offense?"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chckboxYes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/chckboxNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtNumber1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="If YES, give details:"
            android:inputType="text"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2. Have you been criminally charged before any court?"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chckboxYes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/chckboxNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtNumber2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="If YES, give details:"
            android:inputType="text"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="3. Have you ever been convicted of any crime or violation of any law, decree, ordinance, or regulation by any court or tribunal?"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chckboxYes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/chckboxNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtNumber3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="If YES, give details:"
            android:inputType="text"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="4. Pursuant to: (a) Indigenous People's Act (RA 8371); (b) Magna Carta for Disabled Persons (RA 7277); and (c) Solo Parents Welfare Act of 2000 (RA 8972), please answer the following items:"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="a. Are you a member of any indigenous group?"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chckboxYes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/chckboxNo4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20dp"
                android:text="No" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtNumber4A"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="If YES, give details:"
            android:inputType="text"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="b. Are you a person with a disability?"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chckboxYes5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/chckboxNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtNumber4B"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="If YES, give details:"
            android:inputType="text"
            android:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="c. Are you a solo parent?"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chckboxYes6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/chckboxNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtTxtNumber4C"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="If YES, give details:"
            android:inputType="text"
            android:enabled="false" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="toReport"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>