<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-238dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="203dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029" />

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Take a Photo"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.329" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="First Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter first name"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Last Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter last name"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email address"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter contact number"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Height"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter height (cm)"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Weight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter weight (kg)"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Civil Status"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgCivilStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/rbtnMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Married"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/rbtnSeparated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Separated"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/rbtnWidowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Widowed"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/rbtnOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Others"
                    android:textSize="10dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pagibig No."
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtPagibig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Pagibig number"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Philhealth No."
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtPhilhealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Philhealth number"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TIN No."
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter TIN number"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="GSIS No."
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtGSIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter GSIS number"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Emergency Contact"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter full name"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Contact"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtEmerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter emergency contact number"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Relationship"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerRelationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="toEduc"
                android:text="NEXT" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>